# ProjetoVendas

projetoVenda/: pom.xml
projetoVenda/src/main/webapp/: Home.xhtml  Login.xhtml
projetoVenda/src/main/webapp/WEB-INF/: web.xml
projetoVenda/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
projetoVenda/src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml  CapaPedido.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml  ObservacaoPedido.xhtml
projetoVenda/src/main/webapp/pedidos/: CadastroPedidos.xhtml  PesquisaPedidos.xhtml
projetoVenda/src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProdutos.xhtml
projetoVenda/src/main/webapp/resources/css/: sistema.css
projetoVenda/src/main/webapp/resources/js/: ._jquery.maskMoney.js
